<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Creative</title>
    <style>
        .icon :hover {
            color: purple;
        }
        
        .navbar-expand-sm {
            background-color: rgba(0, 0, 0, 0.3) !important;
        }
        
        .img {
            background-image: url('https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg');
            background-size: cover;
        }
    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        /* .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        } */
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid img">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div id="main">
                    <button class="rounded-pill icon openbtn" style="background-color: orangered; color:white" onclick="openNav()">
                        <span>
                            <i class="fas fa-bars"></i>
                      </span>
                    </button>
                </div>
                <a class="navbar-brand text-white" href="#">
                     Mega One</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav">
            <span><i class="fas fa-bars"></i></span>
            
          </button>

                <div class="collapse navbar-collapse text-white" id="navbarnav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><span><i class="fas fa-home"></i></span> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><span><i class="fas fa-phone-alt"></i></span> Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More
                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Our blog</a>
                                <a class="dropdown-item" href="#">action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Contact Us</a>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <span><i class="fa-2x mx-1 fab fa-instagram"></i></span> <span><i class="fa-2x mx-1 fab fa-facebook"></i></span> <span><i class="fa-2x mx-1 far fa-envelope-open"></i></span>
                    </div>

                </div>

            </nav>


            <div class="row">
                <div class="col-md-12">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 py-5">
                                <h1 style="color:coral;" class=" text-weight:bold">Creative</h1>
                                <h2 class="text-white">Digital Agency</h2>
                                <p class="py-4 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga aut sint consectetur nisi rerum minus reiciendis consequuntur perferendis cupiditate illo explicabo, sapiente molestias iusto cumque molestiae. Provident
                                    ducimus, doloremque veritatis a error animi repellendus cupiditate voluptatibus? Magnam omnis animi, quas officia mollitia aliquam assumenda, consequatur fuga distinctio sapiente soluta.</p>
                                <button class="btn bg-primary text-white rounded-pill"><span><i class=" fas fa-chevron-circle-down"></i></span> Learn More</button>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center py-2">
                                <footer>
                                    <button class="btn text-white rounded-pill">Scroll down   <span><i class="fas fa-long-arrow-alt-down"></i></span></button>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mySidebar" class="sidebar">
        <ul>
            <li><a href="javascript:void(0)" class="closebtn text-white" onclick="closeNav()">×</a></li>
        </ul>
        <ul class="navbar navbar-nav">
            <li class="nav-item"><a href="#" class="text-white nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            <li class="nav-item" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      More
    </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Our blog</a>
                    <a class="dropdown-item" href="#">action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>